<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Spectrum Analyzer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            width: 100%;
            height: 100vh;
            margin: 5% auto;
            padding: 5%;
        }

        #spectrumCanvas {
            margin-top: 10px;
            border: 1px solid black;
            height: 25vh;
            width: 100%;
        }

        #spectrogramCanvas {
            border: 1px solid black;
            height: 45vh;
            width: 100%;
        }
        button {
            border-radius: 0.7em !important;
            padding: 10px;
            font-size: 1em;
            background-color: #007bff;
            color: white;
            border: none;
        }
    </style>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <h1>Audio Spectrum Analyzer</h1>
    <p>Click the button below to start sampling audio</p>
    <button id="toggle">Start Sampling</button>
    <button id="toggleScale">Toggle Frequency Scale (Log/Lin)</button>
    <button id="toggleWindow">Switch to Hamming Window</button>

    <canvas id="spectrumCanvas"></canvas>
    <canvas id="spectrogramCanvas"></canvas>

    <script src="audioSpectrum.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>